# This is a sample of all the environment variables used by this repo
# Copy this file and rename it ".env.development"

# Basic
SEND_EMAIL=""
DUMMY_PRIVATE_KEY=""

# Wallets to track (each address separated by a comma)
TRACKING_PERSONAL_WALLET=""
TRACKING_OTHERS_WALLET=""

# Public Mainet RPC Urls
RPC_ETHEREUM=""
RPC_POLYGON=""
RPC_BINANCE=""
RPC_OPTIMISM=""
RPC_AVALANCHE=""

# Testnet RPC Urls
RPC_ROPSTEIN=""
RPC_RINKEBY=""
RPC_GOERLI=""
RPC_KOVAN=""
RPC_MUMBAI=""
RPC_BINANCE_TESTNET=""
RPC_OPTIMISM_TESTNET=""

# Extra for GitHub Action (these need to be set as github secrets)
MAIL_CONNECTION=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SEND_TO=""
MAIL_SEND_FROM=""