DUMMY_PRIVATE_KEY=""

# Wallets to track
TRACKING_PERSONAL_WALLET=""
TRACKING_OTHERS_WALLET=""

# Public Mainet RPC Urls
RPC_ETHEREUM=""
RPC_POLYGON=""
RPC_BINANCE=""
RPC_OPTIMISM=""
RPC_AVALANCHE=""

# Testnet RPC Urls
RPC_ROPSTEIN=""
RPC_RINKEBY=""
RPC_GOERLI=""
RPC_KOVAN=""
RPC_MUMBAI=""
RPC_BINANCE_TESTNET=""
RPC_OPTIMISM_TESTNET=""